# makes running multi-containers much easier

# whole docker run command mapped into this file

# indentation is important in a yaml-File

version: '3' # version of docker compose
services: # lists the container names that we want to create

  mongodb: # maps to the container name
    image: mongo # image container is built from
    ports: 
      - 27017:27017 # host:container
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin # environment variables
      - MONGO_INITDB_ROOT_PASSWORD=password 

  mongo-express:
      image: mongo-express
      ports: 
        - 8080:8080
      environment:
        - ME_CONFIG_MONGODB_ADMINUSERNAME=admin 
        - ME_CONFIG_MONGODB_ADMINPASSWORD=password
        - ME_CONFIG_MONGODB_SERVER=mongodb

# docker compose takes care of creating a common network for these containers.



